2_Notary_migration.js
=====================

   Deploying 'Notary'
   ------------------
   > transaction hash:    0x86142bb651bbb2c574951f5e1c1af4b5a2cc5a837cf0b921c4d5cdd11b99186f
   > Blocks: 2            Seconds: 13
   > contract address:    0x108E0d311642A727bEF2b3236cCce27BE2bc0C71
   > block number:        6439192
   > block timestamp:     1569176739
   > account:             0xb385aFB8800A12c8E064b121cD0849D938d402aE
   > balance:             2.953671900414742042
   > gas used:            836841
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00836841 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00836841 ETH

   ON ROPSTEN!
